{
  "name": "Phonixia - Quest to Save the Golden Phonix",
  "short_name": "Phonixia",
  "description": "Epic Phonics Educational Adventure Game across 5 magical realms",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
